{
    "name": "ngx-international-phone-num",
    "version": "0.0.2",
    "repository": {
        "type": "git",
        "url": "https://github.com/sthoyyeti/ngx-international-phone-num"
    },
    "author": {
        "name": "Srinivasan",
        "email": "s.thoyyeti@gmail.com"
    },
    "keywords": [
        "angular"
    ],
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/sthoyyeti/ngx-international-phone-num/issues"
    },
    "main": "ngx-international-phone-number.umd.js",
    "module": "index.js",
    "jsnext:main": "index.js",
    "typings": "ngx-international-phone-number.d.ts",
    "peerDependencies": {
        "@angular/core": "^4.0.0",
        "@angular/forms": "^4.0.0",
        "rxjs": "^5.1.0",
        "zone.js": "^0.8.4"
    }
}